{
  "name": "type-challenges",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "packageManager": "pnpm@9.7.0",
  "devDependencies": {
    "@type-challenges/utils": "^0.1.1",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChiuMungZitAlexander/type-challenges.git"
  },
  "author": "Alexander Zhao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChiuMungZitAlexander/type-challenges/issues"
  },
  "homepage": "https://github.com/ChiuMungZitAlexander/type-challenges#readme"
}
